# SpringKubeLearning

./: .gitignore  README.md
spring-cloud-learning-multi-services-docker/: docker-compose.yml  pom.xml
spring-cloud-learning-multi-services-docker/hello-service/: Dockerfile  pom.xml
spring-cloud-learning-multi-services-docker/hello-service-consumer/: Dockerfile  pom.xml
spring-cloud-learning-multi-services-docker/hello-service-consumer/src/main/java/org/hello/service/consumer/: App.java  HelloServiceConsumerController.java
spring-cloud-learning-multi-services-docker/hello-service-consumer/src/main/resources/: application.yaml
spring-cloud-learning-multi-services-docker/hello-service/src/main/java/org/hello/service/: App.java  HelloServiceController.java
spring-cloud-learning-multi-services-docker/hello-service/src/main/resources/: application.yaml
spring-cloud-learning-multi-services-docker/src/main/java/com/spring/learning/multi/services/: App.java
spring-cloud-learning-single-service-with-docker/: .project  pom.xml
spring-cloud-learning-single-service-with-docker/src/main/java/com/spring/learning/service/: App.java  SingleServiceController.java
spring-cloud-learning-single-service-with-docker/src/test/java/com/spring/learning/service/: AppTest.java
spring-gateway-docker/: docker-compose.yml
spring-gateway-docker/eureka-server/: pom.xml
spring-gateway-docker/eureka-server/src/main/resources/: application.yml
spring-gateway-docker/src/test/java/com/spring/learning/gateway/docker/: AppTest.java
spring-multi-service-deploy-kube-fein/: clean-cluster.sh  docker-compose.yml  pom.xml
spring-multi-service-deploy-kube-fein/hello-service/: pom.xml
spring-multi-service-deploy-kube-fein/hello-service-consumer/: Dockerfile  pom.xml
spring-multi-service-deploy-kube-fein/hello-service-consumer/src/main/java/org/hello/service/consumer/: App.java  HelloConsumerController.java  HelloConsumerService.java  HelloConsumerServiceFallback.java
spring-multi-service-deploy-kube-fein/hello-service-consumer/src/main/resources/: application.yml
spring-multi-service-deploy-kube-fein/hello-service-consumer/src/test/java/org/hello/service/consumer/: AppTest.java
spring-multi-service-deploy-kube-fein/hello-service-ribbon/: .project  pom.xml
spring-multi-service-deploy-kube-fein/hello-service-ribbon/src/main/java/org/hello/service/ribbon/: App.java  HelloRibbonService.java  HelloServiceRibbonController.java  RibbonConfiguration.java
spring-multi-service-deploy-kube-fein/hello-service-ribbon/src/main/resources/: application.yml
spring-multi-service-deploy-kube-fein/hello-service-ribbon/src/test/java/org/hello/service/ribbon/: AppTest.java
spring-multi-service-deploy-kube-fein/hello-service/src/main/java/org/hello/service/: App.java  HelloController.java
spring-multi-service-deploy-kube-fein/hello-service/src/main/resources/: application.yml
spring-multi-service-deploy-kube-fein/hello-service/src/test/java/org/hello/service/: AppTest.java
spring-multi-service-deploy-kube-fein/kube/: hello-service-consumer.yaml  hello-service-ribbon.yaml  hello-service.yaml  kustomization.yml
spring-multi-service-deploy-kube-fein/src/main/java/spring/cloud/learning/multi/service/: App.java
spring-multi-service-deploy-kube-fein/src/test/java/spring/cloud/learning/multi/service/: AppTest.java
spring-single-kube-service-under-minikube/: pom.xml
spring-single-kube-service-under-minikube/src/main/java/single/kube/services/: App.java
spring-single-kube-service-under-minikube/src/main/resources/: application.yml
spring-single-service-deploy-kube/: Dockerfile  docker-compose.yml  pom.xml  single-service-deployment.yaml
spring-single-service-deploy-kube/src/main/java/single/kube/services/: SingleServiceController.java
spring-single-service-deploy-kube/src/test/java/single/kube/services/: AppTest.java
